<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVGS.msc</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/app.js" defer></script>

    <!-- deffer - означает что скрипт примениться только посе загрузки всего DOM док-та -->
</head>

<body>
    <div class="logo" style="background-image: url(img/svgs_logo.png);"></div>

    <section class="layers">
        <div class="layers__container">
            <div class="layers__item layer-1" style="background-image: url(img/layer-11.png);"></div>
            <div class="layers__item layer-2" style="background-image: url(img/layer-2.png);"></div>
            <div class="layers__item layer-3" style="background-image: url(img/layer-3.png);"></div>
            <div class="layers__item layer-4">
                <div class="hero-content">
                    <h1>SAVAGES MUSIC</h1>
                    <div class="hero-content__p"><span id="descript">The Story Of How Everything Is Fucked Up</span></div>
                    <!-- <button class="button-start">Enjoy</button> -->
                </div>
            </div>
            <div class="layers__item layer-7">
                <canvas class="rain"></canvas>
            </div>
            <div class="layers__item layer-5" style="background-image: url(img/layer-5.png);"></div>
            <div class="layers__item layer-6" style="background-image: url(img/layer-6.png);"></div>
            <div class="layers__item layer-7" style="background-image: url(img/layer-7.png);"></div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
</body>

</html>